##Directories_local
path.input = /home/hdoop/input
path.output =  /home/hdoop/output

##Log4j property file
log4j.configurationFile = /home/vivek/IdeaProjects/IngestionPipeLine/src/main/resources/log4j2.properties

##API DETAILS
API.URL = https://api.openweathermap.org/data/2.5/onecall
API.exclude = minutely,hourly,daily,alerts
##API.appid=7f9e75dbfba0b07fe2e4e79fc4457342
API.appid=
API.units = metrics
API.lat = 12.9716
API.lon = 77.5946
API.dataList = lat, lon, timezone, dt, sunrise, sunset, temp, humidity, dew_point, visibility, wind_speed
##Poll data for every 10 seconds (10000MS)
API.polltime = 60000

## Kafka properties
kafka.server = localhost
kafka.port = 9092
kafka.zookeeperPort = 2181
kafka.topicName = WeatherData



